<!DOCTYPE html>
<html lang="en">
    <head>
        <!----------Meta Data------->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Tour - The Pixies</title>
        <!----------Bootstrap 3.3.7 CDN Link------->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
        <!----------Fontawesome CDN Link------->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"  />
        <!----------Google Fonts Link------->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700">
        <!----------My Css Link------->
        <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
        <!----------Favicon Link------->
        <link rel="shortcut icon" href="assets/images/favicon1.ico" type="image/x-icon" />
    </head>
    
    <body>
        <header>
            <!---Navigation Bar--->
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>                        
                        </button>
                        <a name="top" class="navbar-brand" href="index.html"><img class="icon" src="assets/images/pixieslogo.jpg" alt="Pixies Logo"></a>
                    </div>
                    
                    <div class="collapse navbar-collapse text-center" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="listen.html">Listen</a></li>
                            <li><a href="watch.html">Watch</a></li>
                            <li><a href="tour.html" class="active-page">Tour</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!---/Navigation Bar--->
            
            <!---Banner Image--->
            <div class="banner-container">
                <div class="tour-parallax">
                    <div class="col-12 col-lg-12 text-center">
                       <a class="banner-brand hidden-xs" href="index.html"><img class="logo" src="assets/images/Logo1.png" alt="Main Logo"></a>
                    </div>
                </div>
            </div>
            <!---/Banner Image--->
        </header>
        
        <!---Tour Dates Table--->
        <main class="news container-fluid text-center">
            
            <hr><h1>Tour <i class="fa fa-calendar" aria-hidden="true"></i></h1><hr>
            
                <table class="table text-left" style="table-layout: fixed; width: 100%">
                    <tbody> 
                    <tr> <th scope="row">March 8th</th> <td>KFC Yum! Center</td> <td style="font-weight: 700;">Louisville, KY, USA</td> <td class="text-right"><a class="book-button btn" href="https://www1.ticketmaster.com/event/16005549E6057A31?irgwc&f_PPL=true&ab=efeat5787v1" target="_blank" role="button">BOOK</a></td> </tr> 
                    <tr> <th scope="row">March 10th</th> <td>Colonial Life Arena</td> <td style="font-weight: 700;">Columbia, SC, USA</td> <td class="text-right"><a class="book-button btn" href="https://www1.ticketmaster.com/event/2D00554AE742A169?irgwc&f_PPL=true&ab=efeat5787v1" target="_blank" role="button">BOOK</a></td> </tr> 
                    <tr> <th scope="row">March 12th</th> <td>Madison Square Garden</td> <td style="font-weight: 700;">New York, NY, USA</td> <td class="text-right"><a class="book-button btn" href="https://www1.ticketmaster.com/weezer-pixies-new-york-new-york-03-12-2019/event/3B005549F0EF5A69" target="_blank" role="button">BOOK</a></td> </tr> 
                    <tr> <th scope="row">March 13th</th> <td>Bell Centre</td> <td style="font-weight: 700;">Montreal, QC, Canada</td> <td class="text-right"><a class="book-button btn" href="https://evenko.ca/en/events/18453/weezer-pixies/bell-centre/03-13-2019" target="_blank" role="button">BOOK</a></td> </tr>
                    <tr> <th scope="row">March 14th</th> <td>Times Union Centre</td> <td style="font-weight: 700;">Albany, NY, USA</td> <td class="text-right"><a class="book-button btn" href="https://www1.ticketmaster.com/event/0000554AE2247D89?irgwc&f_PPL=true&ab=efeat5787v1" target="_blank" role="button">BOOK</a></td> </tr>
                    <tr> <th scope="row">March 16th</th> <td>The Grand Theater at Foxwoods Resort Casino</td> <td style="font-weight: 700;">Mashantucket, CT, USA</td> <td class="text-right"><a class="book-button btn" href="https://www1.ticketmaster.com/event/1D00554A1B483ADC?irgwc" target="_blank" role="button">BOOK</a></td> </tr>
                    <tr> <th scope="row">March 17th</th> <td>Royal Farm's Arena</td> <td style="font-weight: 700;">Baltimore, MD, USA</td> <td class="text-right"><a class="book-button btn" href="https://www1.ticketmaster.com/event/150055499E802B9E?irgwc" target="_blank" role="button">BOOK</a></td> </tr>
                    <tr> <th scope="row">March 18th</th> <td>The Fillmore</td> <td style="font-weight: 700;">Philadelphia, PA, USA</td> <td class="text-right"><a class="book-button btn" href="https://concerts1.livenation.com/event/02005552B41B52F6?irgwc" target="_blank" role="button">BOOK</a></td> </tr>
                    <tr> <th scope="row">March 19th</th> <td>Schottenstein Center</td> <td style="font-weight: 700;">Columbus, OH, USA</td> <td class="text-right"><a class="book-button btn" href="https://www1.ticketmaster.com/event/05005549B588579D?irgwc" target="_blank" role="button">BOOK</a></td> </tr>
                    <tr> <th scope="row">March 20th</th> <td>Van Andel Arena</td> <td style="font-weight: 700;">Grand Rapids, MI, USA</td> <td class="text-right"><a class="book-button btn" href="https://www1.ticketmaster.com/event/08005549BA934723?irgwc" target="_blank" role="button">BOOK</a></td> </tr>
                    <tr> <th scope="row">March 22nd</th> <td>Fedex Forum</td> <td style="font-weight: 700;">Memphis, TN, USA</td> <td class="text-right"><a class="book-button btn" href="https://www1.ticketmaster.com/event/1B00554AACAA7CC0?irgwc" target="_blank" role="button">BOOK</a></td> </tr>
                    <tr> <th scope="row">March 23rd</th> <td>The Cotillion</td> <td style="font-weight: 700;">Wichita, KS, USA</td> <td class="text-right"><a class="book-button btn" href="http://event.etix.com/ticket/online/performanceSale.do?performance_id=8828070&method=restoreToken&cobrand=cotillion" target="_blank" role="button">BOOK</a></td> </tr>
                    <tr> <th scope="row">March 24th</th> <td>Enterprise Center</td> <td style="font-weight: 700;">St Louis, MO, USA</td> <td class="text-right"><a class="book-button btn" href="https://www1.ticketmaster.com/event/0600554987263240?irgwc" target="_blank" role="button">BOOK</a></td> </tr>
                    <tr> <th scope="row">March 26th</th> <td>Sprint Center</td> <td style="font-weight: 700;">Kansas City, MO, USA</td> <td class="text-right"><a class="book-button btn" href="https://www.axs.com/events/363371/weezer-pixies-tickets?skin=sprintcenter" target="_blank" role="button">BOOK</a></td> </tr>
                    <tr> <th scope="row">March 27th</th> <td>BOK Center</td> <td style="font-weight: 700;">Tulsa, OK, USA</td> <td class="text-right"><a class="book-button btn" href="https://www1.ticketmaster.com/event/20005549C4E29F6B?irgwc" target="_blank" role="button">BOOK</a></td> </tr>
                    <tr> <th scope="row">March 28th</th> <td>Wells Fargo Arena</td> <td style="font-weight: 700;">Des Moines, IA, USA</td> <td class="text-right"><a class="book-button btn" href="https://hyveetix.evenue.net/cgi-bin/ncommerce3/SEGetEventInfo?ticketCode=GS%3AGLOBAL-IOWA%3AWFA19%3AWZ%3A&linkID=global-iowa&shopperContext=&pc=&caller=&appCode=&groupCode=WZ&cgc=" target="_blank" role="button">BOOK</a></td> </tr>
                    <tr> <th scope="row">March 30th</th> <td>Xcel Energy Arena</td> <td style="font-weight: 700;">Saint Paul, MN, USA</td> <td class="text-right"><a class="book-button btn" href="https://www1.ticketmaster.com/event/06005549E139BA83?irgwc" target="_blank" role="button">BOOK</a></td> </tr>
                    <tr> <th scope="row">March 31st</th> <td>Veteran's Memorial Coliseum at Alliant Energy Center</td> <td style="font-weight: 700;">Madison, WI, USA</td> <td class="text-right"><a class="book-button btn" href="https://www1.ticketmaster.com/weezer-pixies-madison-wisconsin-03-31-2019/event/0700554AFACE9EE9?f_PPL=true&ab=efeat5787v1" target="_blank" role="button">BOOK</a></td> </tr>
                    <tr> <th scope="row">April 3rd</th> <td>Alberta Bair Theater</td> <td style="font-weight: 700;">Billings, MT, USA</td> <td class="text-right"><a class="book-button btn" href="https://www.albertabairtheater.org/event-detail/785/Pixies/" target="_blank" role="button">BOOK</a></td> </tr>
                    <tr> <th scope="row">April 5th</th> <td>Ford Idaho Center</td> <td style="font-weight: 700;">Nampa, ID, USA</td> <td class="text-right"><a class="book-button btn" href="https://ev3.evenue.net/cgi-bin/ncommerce3/SEGetEventInfo?ticketCode=GS%3AFIC%3AFIC19%3A0405W%3A&linkID=nampa&shopperContext=&pc=&caller=&appCode=&groupCode=WEEZER&cgc=" target="_blank" role="button">BOOK</a></td> </tr>
                    <tr> <th scope="row">April 6th</th> <td>Moda Center</td> <td style="font-weight: 700;">Portland, OR, USA</td> <td class="text-right"><a class="book-button btn" href="https://www1.ticketmaster.com/event/0F00554A9F682F5A?irgwc" target="_blank" role="button">BOOK</a></td> </tr>
                    <tr> <th scope="row">April 7th</th> <td>Rogers Arena</td> <td style="font-weight: 700;">Vancouver, BC, Canada</td> <td class="text-right"><a class="book-button btn" href="https://www1.ticketmaster.ca/event/1100554AA6BE2CCD?irgwc" target="_blank" role="button">BOOK</a></td> </tr>
                    <tr> <th scope="row">April 9th</th> <td>Golden 1 Center</td> <td style="font-weight: 700;">Sacramento, CA, USA</td> <td class="text-right"><a class="book-button btn" href="https://www1.ticketmaster.com/event/1C00554A79FA684B?irgwc" target="_blank" role="button">BOOK</a></td> </tr>
                    <tr> <th scope="row">April 10th</th> <td>Oracle Arena</td> <td style="font-weight: 700;">Oakland, CA, USA</td> <td class="text-right"><a class="book-button btn" href="https://www1.ticketmaster.com/event/1C00554AB421B5D9?irgwc" target="_blank" role="button">BOOK</a></td> </tr>
                    <tr> <th scope="row">April 12th</th> <td>Mandalay Bay Events Center</td> <td style="font-weight: 700;">Las Vegas, NV, USA</td> <td class="text-right"><a class="book-button btn" href="https://www.axs.com/events/363230/weezer-pixies-tickets?skin=mandalaybay" target="_blank" role="button">BOOK</a></td> </tr>
                    </tbody>
                </table>
                <hr>
        <!---/Tour Dates Table--->
            
        </main>
        
        <footer class="footer">
            
            <div class="container-fluid">
                <!----------Back to Top Button------->
                <div class="button-wrapper">
                    <a href="#top"><button type="button" class="btn btn-default btn-circle btn-lg text-center center-block"><i class="top-button glyphicon glyphicon-chevron-up"></i></button></a>
                </div>
                <!----------/Back to Top Button------->
                <!----------Mailing List Form------->
                <form data-toggle="validator">
                    <div class="form text-center">
                        <div class="form-group center-block">
                            <label for="exampleInputEmail1">Want to receive the latest Pixies updates? Join our mailing list!</label>
                            <input type="email" style="width: 240px" class="form-control text-center center-block" id="exampleInputEmail1" placeholder="Email Address" required>
                        </div>
                        <button type="submit" class="sign-up-button btn btn-default">Sign Up</button>
                        <div class="disclaimer">
                            <p class="text-muted">By submitting my information, I agree to receive personalized updates and marketing messages about The Pixies based on my information, interests, activities, website visits and device data and in accordance with the privacy policy.</p>
                        </div>
                    </div>
                </form>
                <!----------/Mailing List Form------->
                
                <!----------Social Media links------->
                <!----------These are customised from a Bootsnipp.com snippet of social link buttons------->
                <div class="social-links text-center center-block">
                    <br />
                        <a href="https://www.facebook.com/pixiesofficial/" target="_blank"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
        	            <a href="https://twitter.com/pixies" target="_blank"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
        	            <a href="https://plus.google.com/100335635762493650245" target="_blank"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
        	            <a href="https://www.instagram.com/pixiesofficial/?hl=en" target="_blank"><i id="social-in" class="fa fa-instagram fa-3x social"></i></a>
        	            <a href="https://open.spotify.com/artist/6zvul52xwTWzilBZl6BUbT" target="_blank"><i id="social-spot" class="fa fa-spotify fa-3x social"></i></a>
        	            <a href="https://www.youtube.com/user/PixiesOfficialTV" target="_blank"><i id="social-yt" class="fa fa-youtube-play fa-3x social"></i></a>
                </div>
                <!----------/Social Media links------->
            </div>
        </footer>
        
        <!----------J Query------->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!----------Bootstrap Js------->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
    
</html>